[00:01.04]  또다시 보여줘야 돼
[00:02.82]  바쁘게 모아 My time
[00:04.64]  French Yogo로 맞담해
[00:06.48]  Gang sign 없이 Outside
[00:08.05]  퍼뜨려 L-O-V-E
[00:09.22]  증오들은 Rest in peace
[00:11.92]  내 속은 모르는 게 Bliss
[00:13.32]  그녀에게 마지막 키스
[00:16.52]  Baby gonna know, I got the feels
[00:19.24]  High as f**k, you know I need something real
[00:22.88]  High as f**k, you know I need something real
[00:26.52]  High as f**k, you know I need something real
[00:29.66]  Stop 혐오
[00:30.58]  핑계도 안 만들래 건모 KIM
[00:32.86]  해고당한대도
[00:33.76]  Keepin’ it real with my youngsters
[00:35.20]  안 아껴 눈에는 눈이고, 사랑엔 사랑
[00:37.38]  다 잘 먹고 살길 바람 내 바람
[00:39.22]  마음 다 주고서 혼자 아파함
[00:41.04]  그래도 티 내면 *밥 같잖아
[00:42.80]  I need it 정말 필요하다고 사랑이
[00:44.66]  She told me “let’s pop a Hannah Montana s**t”
[00:46.46]  She told me “적어도 솔직해지잖아”
[00:48.36]  “처음이 어렵지 또 이해되잖아”
[00:50.56]  Peace 찍어봐
[00:52.42]  Geekin’ up, high
[00:54.14]  Whatever makes you feel good
[00:56.11]  I’m gon’ love, love, love
[00:59.49]  Baby gonna know, I got the feels
[01:02.89]  High as f**k, you know I need something real
[01:06.53]  High as f**k, you know I need something real
[01:10.17]  High as f**k, you know I need something real
[01:13.03]  I don’t think they really be hearing me
[01:14.13]  I don’t think they really get the energy (Yea)
[01:16.51]  F**k em all yea just pardon me
[01:17.73]  I don’t think
[01:18.41]  they could really do nothing to me (Ay)
[01:20.01]  I don’t think I never ever heard of you
[01:21.33]  Your name rang not even a little bit (Yea)
[01:23.77]  To everybody who praying down on me
[01:25.07]  I don’t think you could really get rid of me
[01:26.49]  Burning up time
[01:28.75]  Burnin’ my tires I’ma burn that
[01:30.55]  Feel a new vibe just zonin’
[01:32.43]  In a new ride I’m rollin’
[01:34.19]  Green in my bag I just blow it (blow it)
[01:36.07]  O’s in my bank account doublin’
[01:37.89]  Ready to pop off bubble (Yea)
[01:39.65]  Know what I’m sayin’ (Yea)
[01:40.81]  Feeling real blessed here
[01:42.83]  Back and I’m counting new racks
[01:44.07]  Took a little break and I’m better (Yea)
[01:46.45]  Counting up blues in a stack (Yea)
[01:50.57]  Stay up and I roll up
[01:52.40]  Baby I stay up like a rodeo
[01:54.22]  (Stay up)
[01:58.36]  Baby gonna know, I got the feels
[02:00.24]  High as f**k, you know I need something real
[02:04.70]  High as f**k, you know I need something real
[02:08.34]  High as f**k, you know I need something real
[02:10.64]  I don’t think they really be hearing me
[02:12.28]  I don’t think they really get the energy (Yea)
[02:13.76]  F**k em all yea just pardon me
[02:15.28]  I don’t think
[02:16.26]   they could really do nothing to me (Ay)
[02:17.92]  I don’t think I never ever heard of you
[02:19.35]  Your name rang not even a little bit (Yea)
[02:21.42]  To everybody who praying down on me
[02:23.21]  I don’t think you could really get rid of me
[02:25.19]  Mm, ok, we back let’s get this styling tho
[02:28.98]  In the same fit, can’t style me tho
[02:30.60]  F**k a handout can’t hold your door
[02:33.36]  Mm, no way
[02:35.10]  우리 길이 달라도
[02:36.48]  그런 거지 그냥 Keep smiling tho
[02:38.30]  내가 느껴져?
[02:39.86]  니 무거운 자존심 태워버려
[02:41.72]  그러다가 넌 영원히 차가워져
[02:43.81]  그녀는 맘에 든대 내 Aura
[02:45.41]  요즘엔 별의별 게 다 중요해 버려
[02:47.41]  누가 누굴 채점해 사라져
[02:49.23]  누가 누굴 캔슬해 사라져
[02:51.05]  겁쟁이들이 만든 규칙 우린 안 따라줘
[02:54.49]  니 말대로 니 삶이 영화라면 나는
[02:56.51]  라면 끓여 그냥 티비 보네
[02:58.31]  똑같은 고통을 느끼지만
[02:59.95]  이젠 있는 경치를 그대로 보네
[03:01.73]  내 싸움 대신 싸워 주지만 친구
[03:03.79]  난 아직 필요하니까 이 상처
[03:05.83]  깊게 들이마셔 단전
[03:07.45]  난 아직 노리지 후반에 반전
[03:10.15]  또 다시 보여줘야 돼
[03:11.27]  바쁘게 모아 My time
[03:13.20]  French Yogo로 맞담해
[03:15.11]  Gang sign 없이 Outside
[03:16.96]  퍼뜨려 L-O-V-E
[03:18.65]  증오들은 Rest in peace
[03:20.57]  내 속은 모르는 게 Bliss
[03:22.31]  그녀에게 마지막 키스
[03:25.04]  Baby gonna know, I got the feels
[03:27.81]  High as f**k, you know I need something real
[03:31.39]  High as f**k, you know I need something real
[03:35.08]  High as f**k, you know I need something real
[03:37.84]  I don’t think they really be hearing me
[03:39.21]  I don’t think they really get the energy (Yea)
[03:41.38]  F**k em all yea just pardon me
[03:42.78]  I don’t think
[03:43.57]  they could really do nothing to me (Ay)
[03:45.12]  I don’t think I never ever heard of you
[03:46.41]  Your name rang not even a little bit (Yea)
[03:48.67]  To everybody who praying down on me
[03:50.35]  I don’t think you could really get rid of me