[00:19.29] Yeah yeah I told her (so cold)
[00:22.10] So I get a POLO
[00:24.17] 우린 너무 많은 걸 놓쳐
[00:26.92] Yeah yeah I'm a SONYUN
[00:29.85] Yeah yeah I told her (so cold)
[00:32.10] So I get a POLO
[00:34.43] 우린 너무 많은 걸 놓쳐
[00:37.45] Yeah yeah I'm a SONYUN
[00:39.62] Back in the time 돌려줘 나
[00:42.05] 뺏긴 시간을
[00:44.27] She said 필요하다면
[00:46.68] 이제 일어나
[00:49.25] Back in the time 돌려줘 나
[00:52.63] 뺏긴 시간을
[00:54.42] She said 필요하다면
[00:57.05] 이제 일어나
[00:59.40] 이제 일어나
[01:00.39] 약을 먹을뻔했지만
[01:01.77] 그건 다시 돌리면 돼
[01:03.32] 떨리면 돼 적어놨어 나
[01:04.70] 어떤지를 매일
[01:05.71] 막 던지는 걔의 feedback은
[01:06.99] 내가 어른이 되게 만들었고
[01:08.65] 이젠 비웃어버려 널 잊을 땐
[01:10.80] 정신 차리고 눈 떠
[01:12.31] 할 건 일을 낸 다음
[01:13.67] 씻어내리는 거지
[01:14.75] 묻어 있는 내 bad things
[01:16.10] 택시비로 변해 있네
[01:17.39] 이제 mom 버스비는 됐고
[01:18.54] 다시 꿈꾸러 갈래
[01:19.67] 이건 먼 길에서 배운
[01:21.18] 열아홉의 노하우
[01:22.31] 못 착해서가 아니고
[01:23.90] 걔들처럼 거짓말은
[01:25.06] 못 하겠어 난
[01:26.16] 몇 십 번의 유혹이
[01:27.42] 내 눈앞에 놓아지니
[01:28.88] 알겠어 다 내 모습
[01:30.25] 나 밖엔 몰라
[01:30.87] 걔의 alcohol이
[01:32.38] 내 삶을 멈추게 할 뻔해도
[01:34.12] 난 깨어났으니 괜찮어
[01:35.57] 어젯밤에 꾼 꿈은 deja vu
[01:38.24] fuck city 전부 씻어내려 버리니
[01:40.39] 이게 낙원
[01:40.80] Yeah yeah I told her (so cold)
[01:42.98] So I get a POLO
[01:45.37] 우린 너무 많은 걸 놓쳐
[01:47.74] Yeah yeah I'm a SONYUN
[01:50.59] Yeah yeah I told her (so cold)
[01:53.28] So I get a POLO
[01:55.46] 우린 너무 많은 걸 놓쳐
[01:57.85] Yeah yeah I'm a SONYUN
[02:00.70] Back in the time 돌려줘 나
[02:03.41] 뺏긴 시간을
[02:05.10] She said 필요하다면
[02:07.38] 이제 일어나
[02:09.95] Back in the time 돌려줘 나
[02:13.24] 뺏긴 시간을
[02:15.16] She said 필요하다면
[02:17.51] 이제 일어나
[02:20.26] 이제 일어나
[02:22.12] 힘든 시간이 지나갔지
[02:23.94] 어린 내 눈 위에 피가 났으니
[02:25.62] 날 믿고 뒤에 있어 준
[02:27.56] 내 사람들의 귀가 다치니
[02:29.05] 이런 싸움보다는 대피가 낫지
[02:31.13] 그래 니가 맞지
[02:32.15] 안 될 거란 말했잖아
[02:33.45] 난 맘이 타들어 갔고 연기가 났으니
[02:39.08] 그래 이건 연기가 맞지
[02:41.51] 멋있지 않아 fuck business
[02:43.03] 그 거짓이 담은 glass
[02:44.30] 무뎌지지 안돼 내 정신이 가늠이
[02:46.61] 무너지지 내 여친이 whiskey 나를 패
[02:49.04] 찢어질 수밖에 love 잎이 마를 땐
[02:51.47] 다시 시작은 fail
[02:53.10] 돈 새도 그건 just paper
[02:54.52] 맛없어 hotel food
[02:55.96] fuck drama 그거 개 뻥
[02:57.43] 갖지 난 행복
[02:58.62] 동네 형들 데리러
[02:59.82] 음악이 뭔데
[03:00.80] 병신아 난 여전히 뱉어
[03:01.11] Yeah yeah I told her (so cold)
[03:04.28] So I get a POLO
[03:06.14] 우린 너무 많은 걸 놓쳐
[03:08.64] Yeah yeah I'm a SONYUN
[03:11.56] Yeah yeah I told her (so cold)
[03:13.72] So I get a POLO
[03:16.33] 우린 너무 많은 걸 놓쳐
[03:18.76] Yeah yeah I'm a SONYUN
[03:21.31] Back in the time 돌려줘 나
[03:23.98] 뺏긴 시간을
[03:25.76] She said 필요하다면
[03:28.25] 이제 일어나
[03:31.06] Back in the time 돌려줘 나
[03:34.09] 뺏긴 시간을
[03:36.04] She said 필요하다면
[03:38.40] 이제 일어나
[03:41.04] 이제 일어나